# worktime

./: README.md  pom.xml  worktime
src/main/java/com/oschrenk/worktime/core/: Day.java  Printer.java  Task.java
src/main/java/com/oschrenk/worktime/io/: Parser.java  ParserState.java
src/main/java/com/oschrenk/worktime/ui/cmd/: CommandLine.java  DailyHoursByMonthPrinter.java  StartupArguments.java
src/main/java/com/oschrenk/worktime/util/: AfterDateTimePredicate.java  BeforeDateTimePredicate.java  DayPredicateBuilder.java  Formatter.java  TaskPredicate.java  TaskPredicateBuilder.java
