<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oschrenk</groupId>
	<artifactId>worktime</artifactId>
	<version>0.1</version>
	<name>worktime</name>
	<description>parser for worksheet</description>
	<url>https://github.com/oschrenk/worktime</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:oschrenk/worktime.git</connection>
		<url>scm:git:git@github.com:oschrenk/worktime.git</url>
		<developerConnection>scm:git:git@github.com:oschrenk/worktime.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>os</id>
			<name>Oliver Schrenk</name>
			<email>oliver.schrenk@gmail.com</email>
			<url>https://github.com/oschrenk</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>worktime</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.oschrenk.worktime.ui.cmd.CommandLine</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- INTERNAL -->
		<dependency>
			<groupId>com.oschrenk</groupId>
			<artifactId>utils</artifactId>
			<version>0.2</version>
		</dependency>

		<!-- EXTERNAL -->
		<dependency>
			<groupId>com.joestelmach</groupId>
			<artifactId>natty</artifactId>
			<version>0.2.1</version>
		</dependency>

		<dependency>
			<groupId>uk.co.flamingpenguin.jewelcli</groupId>
			<artifactId>jewelcli</artifactId>
			<version>0.6</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
